# SmartCities

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/our/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/our/smart/: AppClient.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/our/smart/bean/: BaseBean.java  ImageCarouselItem.java  ImageCarouselResponse.java  LawSpecialtyItem.java  LawSpecialtyResponse.java  Lawyer.java  LawyerPage.java  LoginResponse.java  Page.java
app/src/main/java/com/our/smart/net/: EndUrlUtil.java  HttpUtil.java  NetStateListener.java
app/src/main/java/com/our/smart/ui/: BaseFragment.java  BasePageableFragment.java  MainActivity.java
app/src/main/java/com/our/smart/utils/: ADUtil.java  LocalKeyUtil.java  TimeUtils.java
app/src/main/java/com/our/smart/widget/: LoadingView.java  RoundRectImageView.java
app/src/main/res/drawable/: blue_text_background.xml  login_bg.xml  mb_mobile_back.xml  mb_mobile_back_black.xml  red_text_background.xml  select_circle.xml
app/src/main/res/layout/: activity_main.xml  flipper_item_layout.xml  fragment_base_page.xml  law_specialty_fragment.xml  law_specialty_item.xml  lawyer_details.xml  lawyer_detailsc.xml  lawyer_item_layout.xml  layout_loading.xml  login_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/our/smart/: ExampleUnitTest.java
(+10 files in other folders)
