<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lawyer_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.our.smart.widget.RoundRectImageView
        android:id="@+id/lawyer_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:corner="25dp" />

    <TextView
        android:id="@+id/lawyer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toRightOf="@id/lawyer_avatar"
        android:textColor="@color/name_text_color"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        tools:text="陈宇律师" />

    <TextView
        android:id="@+id/lawyer_expertise"
        style="@style/TextBackGroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_toLeftOf="@id/lawyer_work_time"
        android:background="@drawable/blue_text_background"
        tools:text="拆迁安置" />

    <TextView
        android:id="@+id/lawyer_work_time"
        style="@style/TextBackGroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_toLeftOf="@id/lawyer_good_rate_layout"
        android:background="@drawable/red_text_background"
        tools:text="2年" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lawyer_name"
        android:layout_alignBottom="@id/lawyer_avatar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询人数"
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/lawyer_consult_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            tools:text="1154794" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lawyer_good_rate_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/lawyer_good_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_12"
            tools:text="100%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="好评率"
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/text_size_12" />

    </FrameLayout>

</RelativeLayout>